# adobelivestream

./: .gitignore  .project  README.md  pom.xml
collector/: .classpath  .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
collector/src/main/resources/: application.conf
collector/src/main/scala/com/verizon/bdcpe/adobelivestream/collector/: AdobeLivestreamCollector.scala  Collector.scala  HitModel.scala  Processor.scala  Stream.scala
collector/src/test/scala/com/verizon/bdcpe/adobelivestream/collector/: CollectorSpec.scala  Constants.scala  StreamSpec.scala
core/: README.md  pom.xml
core/src/main/java/com/verizon/bdcpe/adobelivestream/core/: AdobeLiveStream.java  AdobeLiveStreamCore.java  AdobeLivestreamCore.java  Connection.java  Constants.java  Credentials.java  Endpoint.java  TokenRequest.java
core/src/test/java/com/verizon/bdcpe/adobelivestream/core/: ConnectionTest.java  CredentialsTest.java  EndpointTest.java  TestConstants.java  TokenRequestTest.java
dashboard/: README.md  build.sbt
dashboard/app/controllers/: HomeController.scala
dashboard/app/services/: DbService.scala  IgniteService.scala  KafkaService.scala
dashboard/app/views/: index.scala.html
dashboard/client/: .angular-cli.json  package-lock.json  package.json
dashboard/client/src/: index.html
dashboard/client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  livestream.service.spec.ts  livestream.service.ts  websocket.service.ts
dashboard/client/src/app/test-viz/: test-viz.component.css  test-viz.component.html  test-viz.component.spec.ts  test-viz.component.ts
dashboard/conf/: application.conf  ignite-config.xml  routes
ignite/: .gitignore  README.md  pom.xml
ignite/src/main/java/com/verizon/bdcpe/adobelivestream/ignite/: AdobeLivestreamIgnite.java  IgniteService.java
ignite/src/main/scala/com/verizon/bdcpe/adobelivestream/ignite/: AdobeLiveStreamIgnite.scala  AdobeLivestreamIgnite.scala  CacheModel.scala  IgniteService.scala
ignite/src/test/scala/: Constants.scala
kafka/: README.md  pom.xml
kafka/src/main/scala/com/verizon/bdcpe/adobelivestream/kafka/: AdobeLiveStreamKafka.scala  AdobeLivestreamKafka.scala  KafkaService.scala
kafka/src/test/scala/com/verizon/bdcpe/adobelivestream/kafka/: Constants.scala  KafkaServiceSpec.scala
spark/: README.md  pom.xml
spark/src/main/resources/: application.conf
spark/src/main/scala/com/verizon/bdcpe/adobelivestream/spark/: AdobeLiveStreamSpark.scala  AdobeLivestreamSpark.scala  Consumer.scala  SparkService.scala
spark/src/test/scala/com/verizon/bdcpe/adobelivestream/spark/: Constants.scala  SparkServiceSpec.scala
vespa/: README.md  pom.xml
